{
  "name": "rug-or-riches-backend",
  "version": "2.0.0",
  "description": "Authoritative real-time backend for RUG OR RICHES ($MOON) — Supabase + Telegram Stars",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

