{
  "name": "rug-or-riches",
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/leaderboard", "dest": "/api/leaderboard.js" },
    { "src": "/api/stats", "dest": "/api/stats.js" },
    { "src": "/api/crews", "dest": "/api/crews.js" },
    { "src": "/api/verify", "dest": "/api/verify.js" },
    { "src": "/api/sync", "dest": "/api/sync.js" },
    { "src": "/api/invoice", "dest": "/api/invoice.js" },
    { "src": "/api/webhook", "dest": "/api/webhook.js" },
    { "src": "/play", "dest": "/moontap.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
