{
  "name": "rug-or-riches",
  "builds": [
    { "src": "api/main.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/leaderboard", "dest": "/api/main.js?route=leaderboard" },
    { "src": "/api/stats", "dest": "/api/main.js?route=stats" },
    { "src": "/api/crews", "dest": "/api/main.js?route=crews" },
    { "src": "/api/verify", "dest": "/api/main.js?route=verify" },
    { "src": "/api/sync", "dest": "/api/main.js?route=sync" },
    { "src": "/api/invoice", "dest": "/api/main.js?route=invoice" },
    { "src": "/api/webhook", "dest": "/api/main.js?route=webhook" },
    { "src": "/api/cashout", "dest": "/api/main.js?route=cashout" },
    { "src": "/api/upgrade", "dest": "/api/main.js?route=upgrade" },
    { "src": "/api/claim", "dest": "/api/main.js?route=claim" },
    { "src": "/api/daily", "dest": "/api/main.js?route=daily" },
    { "src": "/api/crash", "dest": "/api/main.js?route=crash" },
    { "src": "/api/gift", "dest": "/api/main.js?route=gift" },
    { "src": "/api/cron", "dest": "/api/main.js?route=cron" },
    { "src": "/api/boards", "dest": "/api/main.js?route=boards" },
    { "src": "/api/duel", "dest": "/api/main.js?route=duel" },
    { "src": "/play", "headers": { "cache-control": "no-cache, no-store, must-revalidate" }, "dest": "/moontap.html" },
    { "src": "/", "headers": { "cache-control": "no-cache, no-store, must-revalidate" }, "dest": "/index.html" },
    { "src": "/(.*\\.html)", "headers": { "cache-control": "no-cache, no-store, must-revalidate" }, "dest": "/$1" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/cookies", "dest": "/cookies.html" },
    { "src": "/litepaper", "dest": "/litepaper.html" },
    { "src": "/guide", "dest": "/guide.html" },
    { "src": "/airdrop", "dest": "/airdrop.html" },
    { "src": "/tokenomics", "dest": "/tokenomics.html" },
    { "src": "/faq", "dest": "/faq.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "crons": [
    { "path": "/api/cron?job=nudge", "schedule": "0 17 * * *" },
    { "path": "/api/cron?job=recap", "schedule": "0 16 * * 1" },
    { "path": "/api/cron?job=payouts", "schedule": "0 15 * * 1" }
  ]
}
